{% extends "base.html" %}
{% block content %}

<style>
    /* fonts */

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700|Poppins:400");

html {
  font-size: 100%;
} /*16px*/



p {
  margin-bottom: 1.15rem;
}

h1 {
  margin-top: 0;
  font-size: 40px;
  color: #0a3ea6;
}

h2 {
  font-size: 31.25px;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

small,
.text_small {
  font-size: 0.8em;
  font-style: italic;
}

/* layout */

.container {
  max-width: 992px;
  overflow: hidden;
  margin: 0 auto;
}

.header {
  padding: 40px;
  text-align: center;
}

.header-image {
  max-width: 720px;
  max-height: 400px;
  overflow: hidden;
  border-radius: 16px;
  margin: 0 auto 40px auto;
}






.meta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  padding: 40px;
}

</style>
  <div class="container">
      <br>
    <header class="header">

      <h1>{{Details.Title}}.</h1>
      <div class="meta">

      </div>
      <hr>
    </header>
      <hr>
      <div>
    <main class="content">
        <p class="text_small">Published:   <b>{{Details.Writer}}</b>     <b>{{Details.Created_On}}</b>          </p>
      <h4>{{Details.Content}}!
      </h4>

    </main>

      </div></div>



{% endblock %}